ADMIN_TOKEN=
ALCHEMY_API_KEY=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=
AUTH_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_VERCEL_URL=localhost:3000
# optional
SENTRY_LOG_LEVEL=debug
