ADMIN_TOKEN=
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
GOOGLE_STORAGE_BUCKET=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_VERCEL_URL=
# optional
SENTRY_LOG_LEVEL=
