# discord
DISCORD_CLIENT_TOKEN=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI=''
DISCORD_GUILD_ID=''
DISCORD_APP_ENV=''
# firebase admin
# must be a base64 encoded string
FIREBASE_SERVICE_ACCOUNT_KEY=''
# frontend
NEXT_PUBLIC_ALCHEMY_API_KEY=''
NEXT_PUBLIC_ALCHEMY_TESTNET_API_KEY=''
NEXT_PUBLIC_TESTNET=''
NEXT_PUBLIC_MOCK=''
# server
API_APP_ENV=''
IRON_PASSWORD=''

