# discord
DISCORD_CLIENT_TOKEN=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI=''
DISCORD_GUILD_ID=''
DISCORD_APP_ENV=''
# frontend
NEXT_PUBLIC_ALCHEMY_API_KEY_MAINNET=''
NEXT_PUBLIC_ALCHEMY_API_KEY_GOERLI=''
NEXT_PUBLIC_CHAIN_ID=''
NEXT_PUBLIC_MOCK=''
# server auth
NEXTAUTH_SECRET=''
NEXTAUTH_URL_INTERNAL=



