# GENERAL
BASE_URL=''
# DISCORD
DISCORD_CLIENT_TOKEN=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_REDIRECT_URI=''
# SERVER AUTH
NEXTAUTH_SECRET=''
NEXTAUTH_URL_INTERNAL=''
# API
NEXT_PUBLIC_API_URL=''
ALCHEMY_API_KEY=''
ADMIN_API_KEY=''
# Storybook
STORYBOOK_ALCHEMY_API_KEY=''
