#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# dev
DOTENV_VAULT_DEV="r5ij9YeaM/LTFOrVhsVne9D8o43TZFFRSkLjml31uMyvVF9eLZPQvIoQOTUrrn57R1l3PEfZV893yfzG2az9/8ZVItLb9A20a2NPyWOpwcxuUs/8IhSZbNrl"

