#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SENTRY="0335056022340bdd755bb93e54ac5997ec27d027fd54411926a1d20a3630de43b4"

# .env.sentry
SENTRY_AUTH_TOKEN="encrypted:BGurfpqS0SHu/WJWPD9A7umqEvPl2+aEG1+XAd+C86zbRyNRlxIHhBWy3YVbpeviO0r5v+zxB9vn9pyMkIcO/pSH3Wi27bst6mfic+vFrkePmytGWsASpPdMxpfpEBrm5riGBLjMXt1yQxrJrN94mQ0aPTChYQfxOIdAhp/Q6ly8W85a/HHhaVy0gTDZbjFRSUYsrRCxSYa/l5SbfhkgCAuAZVfkg7VrKPJLAanljJT9lkZVdhCCRPtQJr3MZNLDw++/HuX0l+zS0LntypM5atGTeZYm9uc7tmtbbDZtf8QbgSkpSis0vPWyqj0/v2w7nUybvhXyyB0kZXTV1iXBCGVTt4J/iNALMmFY/lFvvp4fYVG7/L9QAu8UEQb1LtB9"
